/*====================================
	Animations
  ====================================*/

@keyframes title_hover 
{
    0%
    {
		border-color:#555;
    }
    
    100%
    {
    	border-color:#fc0;
    }
}


@keyframes diminuer_opacity 
{
    0%
    {
		opacity: 0.4;
    }
    
    100%
    {
    	opacity: 0.2;
    }
}




/*====================================
	Globale
  ====================================*/

*
{
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
}


.souligner
{
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: black;
	position: absolute;
	bottom: -5px;
	left: 0px;
}

.degrader_transparent_noir
{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+49,000000+93&0+49,1+93 */
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 49%, rgba(0,0,0,1) 93%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 49%,rgba(0,0,0,1) 93%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 49%,rgba(0,0,0,1) 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.titre_preview_bloc_media
{
	position:absolute;
	bottom:20px;
	right:0px;
	width:95%;
	color:white;
	display: block;
	font-size: 20px;
	border-left: 3px solid #fc0; 
	padding-left: 20px;	
	padding-right:7%;	
}


/*====================================
	Header
  ====================================*/

header 
{
	text-align: left;
	background-color:#555;

	a.call-to-action
	{
		
		display: inline-block;
		color:white;
		padding:7px 0px;
		text-decoration: none;

		span
		{
			font-weight: bold;
			text-decoration: underline;
		}
	}

	&:hover
	{
		background-color:#fc0;
	}
}

nav.nav_destokp
{
	padding-top: 100px;


	.logo
	{
		text-align: center;

		img
		{
			width: 300px;
		}
	}

	.menu
	{
		margin-top:20px;
		margin-bottom:70px;

		ul
		{
			text-align: center;
			border-top:2px solid #cccccc;

			li
			{
				display: inline-block;
				padding: 25px 25px 0px 25px;

				a
				{
					color:black;
					position:relative;
					font-size: 22px;

					&:hover
					{
						text-decoration:none;
					}
				}

				&:hover
				{
					a:after 
					{
					    .souligner;
					}
				}
			}			
		}
	}
}


.page_simple
{
	h1
	{
		color:black;
		padding-right: 60px;
		margin-top:0px;
		font-size: 39px;
	}

	h2
	{
		margin-top:40px;
		margin-bottom:0px;
	}

	p
	{
		color:#555;
		font-size: 20px;
		padding-top:20px;
		padding-bottom:20px;
	}		
}


/*====================================
	liste article
  ====================================*/
.liste_article
{
	.description
	{
		text-align: center;

		h1
		{
			color:black;
			padding-bottom:10px;
			display:inline-block;
			position: relative;
			padding-left:30px;
			padding-right: 30px;
			border-left: 1px solid #fc0;
			border-right: 1px solid #fc0;
			font-size: 35px;
		}

		p
		{
			padding-top:20px;
			font-size:20px;
		}

		padding-top:40px;
		padding-bottom:140px;
	}


	.promo
	{
		padding-bottom:120px;

		img
		{
			width: 100%;
		}
	}

	.preview
	{
		margin-bottom:120px;

		.image
		{
			img
			{
				border-right:6px solid #fc0;
				width:100%;
			}

			a
			{
				position:relative;
				display: block;

				&:after
				{
					content:"";
					position: absolute;
					display: block;
					width: 100%;
					height: 100%;
					background-color: white;
					top:0px;
					left:0px;
					opacity: 0.2;				
				}
			}			
		}

		.info
		{
			position:relative;

			a
			{
				color: black;
				text-decoration: none;
				position:relative;
				display: block;
			
				&:after
				{
					content:"";
					position: absolute;
					display: block;
					width: 60%;
					height: 1px;
					background-color: black;
					bottom: -70px;
					left:0px;
				}
				

				.text
				{
					font-size: 20px;
					padding-top: 30px;
					color: #555;
				}

				.titre
				{
					font-size: 30px;
					color: black;
					font-weight: 500;
		    		line-height: 1.1;
				}	
			}		
		}


		&:hover
		{
			.info
			{
				a .text 
				{
					color:black;
				}			
			}

			.image
			{
				a
				{
					&:after
					{
						opacity:0;
					}
				}		
			}
		}
	}
}




/*====================================
	Article
  ====================================*/

article
{
	.intro
	{
		.first-part
		{
			border-right:1px solid black;

			h1
			{
				color:black;
				padding-right: 60px;
				margin-top:0px;
				font-size: 39px;
			}

			p
			{
				color:#555;
				font-size: 20px;
				padding-top:20px;
				padding-bottom:20px;
			}						
		}

		.second-part
		{
			.auteur
			{
				font-size: 18px;
				color:black;
				text-decoration: none;

				.first-word
				{
					color:#555;
					font-style: italic;
				}

				.identite
				{
					border-bottom:1px dashed #555;
				}
			}

			ul
			{
				padding-left:0px;
				padding-top:20px;

				li
				{
					list-style-type: none;
					display: inline-block;
					padding-right:20px;
					
					i
					{
						font-size: 30px;

						&.fa-facebook
						{
							color:#3c5a99;
						}

						&.fa-google-plus
						{
							color:#dc4e41;
						}

						&.fa-twitter
						{
							color:#1da1f2;
						}

						&.fa-envelope
						{
							color:black;
						}
					}

					&:hover
					{
						i
						{
							color:#555;
						}
					}
				}
			}						
		}
	}

	.image-intro
	{
		height:350px;
		overflow: hidden;
		display: flex;

		img
		{
			width:100%;
			height:100%;
			object-fit: cover;
		}
	}

	.corps
	{
		padding-top:70px;

		.first-part
		{
			p
			{
				font-size: 20px;
				padding-bottom:20px;
			}

			.image-conteneur
			{
				padding-bottom:45px;
				padding-top:20px;

				img
				{
					width: 100%;
				}

				.info
				{
					margin-top:20px;
					border-left:1px solid black;
					padding-left:30px;
					color:#555;

					.description
					{
					}
					
					.credit
					{
						text-transform: uppercase;
						padding-top:15px;

						a
						{
							color:#555;
							text-decoration: none;
							font-weight: bold;
						}
					}
				}
			}

			.publier-le
			{
				font-style: italic;
				color:#555;
				font-size: 16px;

				a
				{
					color:black;
					font-weight: bold;
				}
			}
		}

		.seconde-part
		{
			.auto-promo
			{
				width:80%;
				margin-left: auto;
				margin-right: auto;
				background-color:#f1f1f1;
				text-align: center;
				position:relative;

				a
				{
					display: block;

					img
					{
						width: 100%;
					}
				}
			}
		}
	}

	.vous-aimerez-aussi
	{
		margin-top:60px;
		width: 100%;
		background-color: #f2f2f2;
		padding-top:70px;
		padding-bottom:130px;

		.titre
		{
			width: 100%;
			font-size: 39px;
			text-align: center;
			color:black;
			padding:0px 10px 45px 25px;
		}

		.previews
		{
			.preview-article
			{
				background-color: #3e3e3e;
				height: 380px;
				padding:0px;
				position:relative;
				border-bottom:8px solid #555;

				&:hover
				{					
					animation-name: title_hover;
					animation-duration: 0.5s;
					border-color:#fc0;

					img
					{
						opacity: 0.3;
					}
				}

				a
				{
					width:100%;
					height:100%;
					display: block;	

					img
					{
						width:100%;
						height:100%;
						object-fit: cover;
						opacity: 0.2;
					}

					.preview_titre
					{
						.titre_preview_bloc_media;
					}				
				}
			}
		}
	}
}



/*====================================
	Footer
  ====================================*/

footer
{
	margin-top: 0px;
	background-color: #303338;

	.first-part
	{
		min-height: 150px;
		padding:25px 0px;

		.title
		{
			font-size: 20px;
			color:white;
			padding-bottom:10px;
		}

		.newsletter
		{
			.conteneur_champs_block_newsletter
			{
				position:relative;

				input
				{
					display: block;
				    width: 100%;
				    padding: 10px 50px 10px 10px;
				    color: white;
				    background-color: #454851;
				    border-color: #454851;
				    border-width: 0px;					
				}

				span
				{
					position: absolute;
				    bottom: 10px;
				    right: 20px;
				    cursor: pointer;
				    color: #feffff;
				}
			}			
		}

		.plan
		{
			ul
			{
				padding-left:0px;

				li
				{
					padding:3px 0px;

					a
					{
						color:white;
						text-decoration: none;
					}
				}
			}
		}
	}
	
	.second-part
	{
		background-color: #202020;

		ul
		{
			text-align: center;
			margin-bottom:0px;

			li
			{
				color: white;
				padding:15px 15px;
				display: inline-block;

				a
				{
					color:white;
					text-decoration: none;				
				}
			}
		}
	}
}



/*====================================
	Index
  ====================================*/
.bloc_hp
{
	margin-bottom:30px;


	.preview_2c, .preview_full
	{
		a
		{
			display:block;
			position: relative;
			width:100%;
			background-color:red;
			height:500px;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center; 

			div
			{
				.degrader_transparent_noir;
				position: absolute;
				width: 100%;
				height: 100%;
				top:0px;
				left:0px;

				span
				{
					.titre_preview_bloc_media;	
				}
			}
		}
	}
}


/*====================================
	Tablette
  ====================================*/

@media (min-width: 577px) and (max-width: 1024px){
	.bloc_hp
	{
		.row
		{
			.preview_2c
			{
				&:first-child
				{
					margin-bottom:30px;
				}

				a
				{
					height:300px;
				}
			}

			.preview_full
			{
				a
				{
					height:300px;
				}				
			}
		}
	}

	article
	{
		.vous-aimerez-aussi
		{
			padding-bottom:40px;

			.previews
			{
				.preview-article
				{
					margin-bottom:30px;
					height: 280px;
					border-bottom:8px solid #fc0;
				}
			}
		}

		.corps
		{
			.seconde-part
			{
				display: none;
			}				
		}	
	}


	nav.nav_destokp
	{
		.menu
		{
			ul
			{
				li
				{
					a
					{
						font-size: 18px;
					}
				}
			}
		}
		
	}

	.liste_article
	{
		.description
		{
			padding-top:0px;
			padding-bottom:50px;

			h1
			{
				font-size: 30px;
			}
		}
		
		.promo
		{
			padding-bottom: 80px;
			padding-top: 70px;

			.image
			{
				img
				{
					width: 100%;
					height: 250px;
				}
			}
		}


		.preview
		{
			margin-bottom:80px;

			.image
			{
				height: 250px;

				a
				{
					height: 100%;
				}

				img
				{
					border-right:0px solid #fc0;
					border-bottom:6px solid #fc0;
					width:100%;
					height:100%;
					object-fit: cover;
				}
			}

			.info
			{
				padding-top: 20px;

				a
				{
					border-left:1px solid black;
					padding-left:30px;
					margin-left:50px;
					padding-top:20px;

					&:after
					{
						display:none;
					}
					
					.text
					{
						font-size: 18px;
					}

					.titre
					{
						font-size: 20px;
					}
				}
			}

			&:nth-child(4), &:nth-child(8)
			{
				margin-bottom: 0px;
			}
		}
	}
}




/*====================================
	Mobile
  ====================================*/

@media (min-width: 0px) and (max-width: 576px){
	.liste_article
	{
		.description
		{
			padding-top:0px;
			padding-bottom:50px;

			h1
			{
				font-size: 30px;
			}
		}

		.promo
		{
			padding-bottom: 80px;
			padding-top: 70px;

			.image
			{
				img
				{
					width: 100%;
					height: 250px;
				}
			}
		}

		.preview
		{
			margin-bottom:80px;

			.image
			{
				img
				{
					border-right:0px solid #fc0;
					border-bottom:6px solid #fc0;
				}
			}

			.info
			{
				padding-top: 20px;

				a
				{
					&:after
					{
						bottom: -30px;
						left: inherit;
					}
					
					.text
					{
						font-size: 18px;
					}

					.titre
					{
						font-size: 20px;
					}
				}
			}

			&:nth-child(4), &:nth-child(8)
			{
				margin-bottom: 40px;
			}
		}
	}


	body
	{
		padding-top:130px;
	}

	header
	{
		width: 100%;
		position:absolute;
		top:50px;
		left:0px;

		a.call-to-action
		{
			font-size: 13px;
		}
	}

	footer
	{
		.soutenez_nous
		{

		}

		.plan
		{	
			padding-top:35px;

			ul
			{
				margin-bottom:0px;
			}
		}

		.newsletter
		{
			padding-top:35px;
			padding-bottom:25px;
		}
	}

	nav
	{
		&.nav_destokp
		{
			display: none!important;
		}

		&.nav_mobile
		{
			display: block!important;
			background-color: white;
			background-image: none;

			.navbar-toggle
			{
			    border-color:white;
			    background-color: #fc0;

			    .icon-bar
			    {
			    	color:white;
			    	background-color: white;
			    }

		    	&:hover, &:focus
		    	{
		    		background-color: white;
		    		border-color:#fc0;

				    .icon-bar
				    {
				    	color:#fc0;
				    	background-color: #fc0;
				    }
		    	}
			}
		}

		.logo
		{
			img
			{
				width:200px;
				padding:35px 0px 60px 0px;
			}			
		}

		.menu
		{
			display: none;
		}		
	}


	.bloc_hp
	{
		.row
		{
			.preview_2c
			{
				&:first-child
				{
					margin-bottom:30px;
				}

				a
				{
					height:300px;
				}
			}

			.preview_full
			{
				a
				{
					height:300px;
				}				
			}		
		}
	}


	article
	{
		.intro
		{
			.first-part
			{
				border-right:0px solid black;

				h1
				{
					font-size: 25px;
				}

				p
				{
					font-size: 18px;
					padding-bottom:0px;
					margin-bottom:0px;
				}
			}

			.second-part
			{
				margin-top:30px;
				border-left:1px solid black;
				margin-left:15px;

				.auteur
				{
					font-size: 14px;
				}

				ul
				{
					padding-top:10px;
					margin-bottom:0px;
					padding-bottom:10px;
				}
			}
		}


		.corps
		{
			padding-top:30px;

			.first-part
			{
				p
				{
					font-size: 18px;
				}

				.image-conteneur
				{
					.info
					{
						padding-left: 10px;

						.credit
						{
							font-size: 12px;
						}
					}
				}
			}

			.seconde-part
			{
				margin-top:60px;

				.auto-promo
				{
					width: 100%;
				}
			}
		}

		.vous-aimerez-aussi
		{
			padding-bottom:40px;

			.previews
			{
				.preview-article
				{
					margin-bottom:30px;
					height: 280px;
				}
			}
		}
	}
}
